<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>싸고 좋은 중고차는 없다!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">


    <meta property="og:title" content="강씨와 정씨의 차량기록" />
    <meta property="og:description" content="나의 중고차 일지" />
    <meta property="og:image" content="image.jpg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        * {
            font-family: 'Gothic A1', sans-serif;
        }


        .mycartitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
        }

        .btn {
            width: 300px;
            height: 40px;

            border: 2px solid #e8344e;

            text-decoration: none;
            text-align: center;

            line-height: 30px;

            color: #e8344e;
            font-weight: bold;
            border-radius: 40px;
        }

        .btn:hover {
            background-color: #e8344e;
            color: white;
        }

        .box {
            width: 1000px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: 40px auto 0px auto;
        }

        .map {
            width: 500px;
            height: 500px;
            margin-right: 30px;
        }

        .story {
            width: 450px;
            height: 500px;
        }

        .img {
            width: 450px;
            height: 300px;

            background-image: url(/png-transparent-knight-frank-france-real-estate-commercial-property-blank-angle-rectangle-blank-thumbnail.png);
            background-position: center;
            background-size: cover;

            border-radius: 24px;
        }

        .story>h2 {
            margin: 20px 0px 0px 0px;
            color: purple;
        }

        .story>h3 {
            margin: 5px 0px 5px 0px;
            font-size: 16px;
            color: gray;
            font-weight: normal;
        }

        .story>p {
            line-height: 24px;
        }

        /* 페이지 버튼 */
        .page_btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
        }

        .page_btn>ul {
            list-style: none;
            float: left;
            display: flex;
        }

        .page_num {
            width: 70px;
            height: 30px;

            border: 2px solid skyblue;

            text-decoration: none;
            text-align: center;

            line-height: 15px;
            font-size: 10px;
            color: gray;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 2px;

        }

        .page_num:hover {
            background-color: gray;
            color: white;
        }

        .page_numsmall {
            width: 30px;
            height: 30px;
            border: 2px solid skyblue;
            text-decoration: none;
            text-align: center;

            line-height: 15px;
            font-size: 10px;
            color: gray;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 2px;
        }

        .page_numsmall:hover {
            background-color: gray;
            color: white;
        }

        /* 버튼 클릭시 색상 고정 */
        .page_numsmall_active {
            width: 30px;
            height: 30px;
            border: 2px solid skyblue;
            text-decoration: none;
            text-align: center;

            line-height: 15px;
            font-size: 10px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 2px;

            background-color: rgba(24, 22, 22, 0.589);
            z-index: 5;

        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 26px;
            }

            .box {
                flex-direction: column;
                width: 100%;
            }

            .map {
                width: 100%;
                height: 200px;
                margin: 0;
            }

            .story {
                width: 100%;
                height: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img {
                width: 100%;
                height: 200px;
            }

            /* .page_btn {

            } */
        }
    </style>
</head>

<body>
    <div class="mycartitle">
        <h1>싸고 좋은 중고차는 없다!</h1>
        <a class="btn" href="" target="_blank">다른 사람의 중고차 보러가기 ></a>
    </div>
    <div class="box">
        <div class="map" id="map"></div>
        <div class="story">
            <div class="img"></div>
            <h2>00 자동차</h2>
            <h3>모집중..</h3>
            <p>모집중.. </p>
        </div>
    </div>
    <div class="page_btn">
        <ul>
            <li><a href="index.html"><button type="button" class="page_num"
                        onclick="alert('명심하세요! 싸고 좋은 중고차는 없습니다. ★첫페이지 입니다.')">이전페이지</button></a></li>
            <li><a href="index.html"><button type="button" class="page_numsmall"
                        onclick="alert('명심하세요! 비싼게 좋은겁니다.')">1</button></a></li>
            <li><a href="indexpage2.html"><button type="button" class="page_numsmall_active"
                        onclick="alert('명심하세요! 결국에 수리비로 제값주게 됩니다. ★현재 페이지 입니다.')">2</button></a></li>
            <li><a href="indexpage3.html"><button type="button" class="page_numsmall"
                        onclick="alert('명심하세요! 무조건 비싼거 사세요.')">3</button></a></li>
            <li><a href="indexpage3.html"><button type="button" class="page_num"
                        onclick="alert('명심하세요! 싼건 바로 고장납니다.')">다음페이지</button></a></li>
        </ul>


        <!-- <a href="index.html"><button type="button" class="page_num" onclick="alert('명심하세요! 싸고 좋은 중고차는 없습니다. ★첫페이지 입니다.')">이전페이지</button></a>
    <a href="index.html"><button type="button" class="page_numsmall" onclick="alert('명심하세요! 비싼게 좋은겁니다.')">1</button></a>
    <a href="indexpage2.html"><button type="button" class="page_numsmall" onclick="alert('명심하세요! 결국에 수리비로 제값주게 됩니다.')">2</button></a>
    <a href="indexpage3.html"><button type="button" class="page_numsmall" onclick="alert('명심하세요! 무조건 비싼거 사세요.')">3</button></a>
    <a href="indexpage2.html"><button type="button" class="page_num" onclick="alert('명심하세요! 싼건 바로 고장납니다.')">다음페이지</button></a> -->

        <!-- <button type="button" href="index.html" class="page_num" onclick="alert('명심하세요! 싸고 좋은 중고차는 없습니다.')">이전페이지</button>
    <button type="button" href="#" class="page_numsmall" onclick="alert('명심하세요! 비싼게 좋은겁니다.')">1</button>
    <button type="button" class="page_numsmall" onclick="alert('명심하세요! 결국에 수리비로 제값주게 됩니다.')">2</button>
    <button type="button" class="page_numsmall" onclick="alert('명심하세요! 무조건 비싼거 사세요.')">3</button>
    <button type="button" class="page_num" onclick="alert('명심하세요! 싼건 바로 고장납니다.')">다음페이지</button> -->
    </div>


    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8728d563c001670504bd83dfa4779a67"></script>

    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.4592818, 126.876431), // 지도의 중심좌표
                level: 4 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var imageSrc = '/free-icon-destination-4668400.png', // 마커이미지의 주소입니다
            imageSize = new kakao.maps.Size(52, 49), // 마커이미지의 크기입니다
            imageOption = { offset: new kakao.maps.Point(27, 69) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

        // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
            markerPosition = new kakao.maps.LatLng(37.4592818, 126.876431); // 마커가 표시될 위치입니다

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition,
            image: markerImage // 마커이미지 설정 
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);  
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>